apiVersion: v1
kind: ConfigMap
metadata:
  name: dify-config
  namespace: dify
data:
  CONSOLE_API_URL: ""
  CONSOLE_WEB_URL: ""
  SERVICE_API_URL: ""
  APP_API_URL: ""
  APP_WEB_URL: ""
  FILES_URL: ""
  INTERNAL_FILES_URL: ""
  LOG_LEVEL: "INFO"
  LOG_FILE: "/app/logs/server.log"
  LOG_FILE_MAX_SIZE: "20"
  LOG_FILE_BACKUP_COUNT: "5"
  LOG_DATEFORMAT: "%Y-%m-%d %H:%M:%S"
  LOG_TZ: "UTC"
  DEBUG: "false"
  FLASK_DEBUG: "false"
  ENABLE_REQUEST_LOGGING: "False"
  SECRET_KEY: "sk-9f73s3ljTXVcMT3Blb3ljTqtsKiGHXVcMT3BlbkFJLK7U"
  INIT_PASSWORD: ""
  DEPLOY_ENV: "PRODUCTION"
  CHECK_UPDATE_URL: "https://updates.dify.ai"
  OPENAI_API_BASE: "https://api.openai.com/v1"
  MIGRATION_ENABLED: "true"
  FILES_ACCESS_TIMEOUT: "300"
  ACCESS_TOKEN_EXPIRE_MINUTES: "60"
  REFRESH_TOKEN_EXPIRE_DAYS: "30"
  APP_MAX_ACTIVE_REQUESTS: "0"
  APP_MAX_EXECUTION_TIME: "1200"
  DIFY_BIND_ADDRESS: "0.0.0.0"
  DIFY_PORT: "5001"
  SERVER_WORKER_AMOUNT: "1"
  SERVER_WORKER_CLASS: "gevent"
  SERVER_WORKER_CONNECTIONS: "10"
  CELERY_WORKER_CLASS: ""
  GUNICORN_TIMEOUT: "360"
  CELERY_WORKER_AMOUNT: ""
  CELERY_AUTO_SCALE: "false"
  CELERY_MAX_WORKERS: ""
  CELERY_MIN_WORKERS: ""
  API_TOOL_DEFAULT_CONNECT_TIMEOUT: "10"
  API_TOOL_DEFAULT_READ_TIMEOUT: "60"
  ENABLE_WEBSITE_JINAREADER: "true"
  ENABLE_WEBSITE_FIRECRAWL: "true"
  ENABLE_WEBSITE_WATERCRAWL: "true"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "difyai123456"
  DB_HOST: "postgres"
  DB_PORT: "5432"
  DB_DATABASE: "dify"
  SQLALCHEMY_POOL_SIZE: "30"
  SQLALCHEMY_POOL_RECYCLE: "3600"
  SQLALCHEMY_ECHO: "false"
  SQLALCHEMY_POOL_PRE_PING: ""
  SQLALCHEMY_POOL_USE_LIFO: ""
  POSTGRES_MAX_CONNECTIONS: "100"
  POSTGRES_SHARED_BUFFERS: "128MB"
  POSTGRES_WORK_MEM: "4MB"
  POSTGRES_MAINTENANCE_WORK_MEM: "64MB"
  POSTGRES_EFFECTIVE_CACHE_SIZE: "4096MB"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  REDIS_USERNAME: ""
  REDIS_PASSWORD: "difyai123456"
  REDIS_USE_SSL: "false"
  REDIS_DB: "0"
  REDIS_USE_SENTINEL: "false"
  REDIS_SENTINELS: ""
  REDIS_SENTINEL_SERVICE_NAME: ""
  REDIS_SENTINEL_USERNAME: ""
  REDIS_SENTINEL_PASSWORD: ""
  REDIS_SENTINEL_SOCKET_TIMEOUT: "0.1"
  REDIS_USE_CLUSTERS: "false"
  REDIS_CLUSTERS: ""
  REDIS_CLUSTERS_PASSWORD: ""
  CELERY_BROKER_URL: "redis://:difyai123456@redis:6379/1"
  BROKER_USE_SSL: "false"
  CELERY_USE_SENTINEL: "false"
  CELERY_SENTINEL_MASTER_NAME: ""
  CELERY_SENTINEL_PASSWORD: ""
  CELERY_SENTINEL_SOCKET_TIMEOUT: "0.1"
  WEB_API_CORS_ALLOW_ORIGINS: "*"
  CONSOLE_CORS_ALLOW_ORIGINS: "*"
  STORAGE_TYPE: "opendal"
  OPENDAL_SCHEME: "fs"
  OPENDAL_FS_ROOT: "storage"
  S3_ENDPOINT: ""
  S3_REGION: "us-east-1"
  S3_BUCKET_NAME: "difyai"
  S3_ACCESS_KEY: ""
  S3_SECRET_KEY: ""
  S3_USE_AWS_MANAGED_IAM: "false"
  AZURE_BLOB_ACCOUNT_NAME: "difyai"
  AZURE_BLOB_ACCOUNT_KEY: "difyai"
  AZURE_BLOB_CONTAINER_NAME: "difyai-container"
  AZURE_BLOB_ACCOUNT_URL: "https://<your_account_name>.blob.core.windows.net"
  GOOGLE_STORAGE_BUCKET_NAME: "your-bucket-name"
  GOOGLE_STORAGE_SERVICE_ACCOUNT_JSON_BASE64: ""
  ALIYUN_OSS_BUCKET_NAME: "your-bucket-name"
  ALIYUN_OSS_ACCESS_KEY: "your-secret-key"
  ALIYUN_OSS_SECRET_KEY: "your-secret-id"
  ALIYUN_OSS_ENDPOINT: "https://oss-cn-hangzhou.aliyuncs.com"
  ALIYUN_OSS_REGION: "cn-hangzhou"
  ALIYUN_OSS_AUTH_VERSION: "v4"
  ALIYUN_OSS_PATH: "dify"
  TENCENT_COS_BUCKET_NAME: "your-bucket-name"
  TENCENT_COS_SECRET_KEY: "your-secret-key"
  TENCENT_COS_SECRET_ID: "your-secret-id"
  TENCENT_COS_REGION: "your-region"
  TENCENT_COS_SCHEME: "your-scheme"
  OCI_ENDPOINT: "https://your-object-storage-namespace.compat.objectstorage.us-ashburn-1.oraclecloud.com"
  OCI_BUCKET_NAME: "your-bucket-name"
  OCI_ACCESS_KEY: "your-access-key"
  OCI_SECRET_KEY: "your-secret-key"
  OCI_REGION: "us-ashburn-1"
  HUAWEI_OBS_BUCKET_NAME: "your-bucket-name"
  HUAWEI_OBS_SECRET_KEY: "your-secret-key"
  HUAWEI_OBS_ACCESS_KEY: "your-access-key"
  HUAWEI_OBS_SERVER: "your-server-url"
  VOLCENGINE_TOS_BUCKET_NAME: "your-bucket-name"
  VOLCENGINE_TOS_SECRET_KEY: "your-secret-key"
  VOLCENGINE_TOS_ACCESS_KEY: "your-access-key"
  VOLCENGINE_TOS_ENDPOINT: "your-server-url"
  VOLCENGINE_TOS_REGION: "your-region"
  BAIDU_OBS_BUCKET_NAME: "your-bucket-name"
  BAIDU_OBS_SECRET_KEY: "your-secret-key"
  BAIDU_OBS_ACCESS_KEY: "your-access-key"
  BAIDU_OBS_ENDPOINT: "your-server-url"
  SUPABASE_BUCKET_NAME: "your-bucket-name"
  SUPABASE_API_KEY: "your-access-key"
  SUPABASE_URL: "your-server-url"
  VECTOR_STORE: "weaviate"
  WEAVIATE_ENDPOINT: "http://weaviate:8080"
  WEAVIATE_API_KEY: "WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih"
  QDRANT_URL: "http://qdrant:6333"
  QDRANT_API_KEY: "difyai123456"
  QDRANT_CLIENT_TIMEOUT: "20"
  QDRANT_GRPC_ENABLED: "false"
  QDRANT_GRPC_PORT: "6334"
  QDRANT_REPLICATION_FACTOR: "1"
  MILVUS_URI: "http://host.docker.internal:19530"
  MILVUS_DATABASE: ""
  MILVUS_TOKEN: ""
  MILVUS_USER: ""
  MILVUS_PASSWORD: ""
  MILVUS_ENABLE_HYBRID_SEARCH: "False"
  MILVUS_ANALYZER_PARAMS: ""
  MYSCALE_HOST: "myscale"
  MYSCALE_PORT: "8123"
  MYSCALE_USER: "default"
  MYSCALE_PASSWORD: ""
  MYSCALE_DATABASE: "dify"
  MYSCALE_FTS_PARAMS: ""
  COUCHBASE_CONNECTION_STRING: "couchbase://couchbase-server"
  COUCHBASE_USER: "Administrator"
  COUCHBASE_PASSWORD: "password"
  COUCHBASE_BUCKET_NAME: "Embeddings"
  COUCHBASE_SCOPE_NAME: "_default"
  PGVECTOR_HOST: "pgvector"
  PGVECTOR_PORT: "5432"
  PGVECTOR_USER: "postgres"
  PGVECTOR_PASSWORD: "difyai123456"
  PGVECTOR_DATABASE: "dify"
  PGVECTOR_MIN_CONNECTION: "1"
  PGVECTOR_MAX_CONNECTION: "5"
  PGVECTOR_PG_BIGM: "false"
  PGVECTOR_PG_BIGM_VERSION: "1.2-20240606"
  VASTBASE_HOST: "vastbase"
  VASTBASE_PORT: "5432"
  VASTBASE_USER: "dify"
  VASTBASE_PASSWORD: "Difyai123456"
  VASTBASE_DATABASE: "dify"
  VASTBASE_MIN_CONNECTION: "1"
  VASTBASE_MAX_CONNECTION: "5"
  PGVECTO_RS_HOST: "pgvecto-rs"
  PGVECTO_RS_PORT: "5432"
  PGVECTO_RS_USER: "postgres"
  PGVECTO_RS_PASSWORD: "difyai123456"
  PGVECTO_RS_DATABASE: "dify"
  ANALYTICDB_KEY_ID: "your-ak"
  ANALYTICDB_KEY_SECRET: "your-sk"
  ANALYTICDB_REGION_ID: "cn-hangzhou"
  ANALYTICDB_INSTANCE_ID: "gp-ab123456"
  ANALYTICDB_ACCOUNT: "testaccount"
  ANALYTICDB_PASSWORD: "testpassword"
  ANALYTICDB_NAMESPACE: "dify"
  ANALYTICDB_NAMESPACE_PASSWORD: "difypassword"
  ANALYTICDB_HOST: "gp-test.aliyuncs.com"
  ANALYTICDB_PORT: "5432"
  ANALYTICDB_MIN_CONNECTION: "1"
  ANALYTICDB_MAX_CONNECTION: "5"
  TIDB_VECTOR_HOST: "tidb"
  TIDB_VECTOR_PORT: "4000"
  TIDB_VECTOR_USER: ""
  TIDB_VECTOR_PASSWORD: ""
  TIDB_VECTOR_DATABASE: "dify"
  MATRIXONE_HOST: "matrixone"
  MATRIXONE_PORT: "6001"
  MATRIXONE_USER: "dump"
  MATRIXONE_PASSWORD: "111"
  MATRIXONE_DATABASE: "dify"
  TIDB_ON_QDRANT_URL: "http://127.0.0.1"
  TIDB_ON_QDRANT_API_KEY: "dify"
  TIDB_ON_QDRANT_CLIENT_TIMEOUT: "20"
  TIDB_ON_QDRANT_GRPC_ENABLED: "false"
  TIDB_ON_QDRANT_GRPC_PORT: "6334"
  TIDB_PUBLIC_KEY: "dify"
  TIDB_PRIVATE_KEY: "dify"
  TIDB_API_URL: "http://127.0.0.1"
  TIDB_IAM_API_URL: "http://127.0.0.1"
  TIDB_REGION: "regions/aws-us-east-1"
  TIDB_PROJECT_ID: "dify"
  TIDB_SPEND_LIMIT: "100"
  CHROMA_HOST: "127.0.0.1"
  CHROMA_PORT: "8000"
  CHROMA_TENANT: "default_tenant"
  CHROMA_DATABASE: "default_database"
  CHROMA_AUTH_PROVIDER: "chromadb.auth.token_authn.TokenAuthClientProvider"
  CHROMA_AUTH_CREDENTIALS: ""
  ORACLE_USER: "dify"
  ORACLE_PASSWORD: "dify"
  ORACLE_DSN: "oracle:1521/FREEPDB1"
  ORACLE_CONFIG_DIR: "/app/api/storage/wallet"
  ORACLE_WALLET_LOCATION: "/app/api/storage/wallet"
  ORACLE_WALLET_PASSWORD: "dify"
  ORACLE_IS_AUTONOMOUS: "false"
  RELYT_HOST: "db"
  RELYT_PORT: "5432"
  RELYT_USER: "postgres"
  RELYT_PASSWORD: "difyai123456"
  RELYT_DATABASE: "postgres"
  OPENSEARCH_HOST: "opensearch"
  OPENSEARCH_PORT: "9200"
  OPENSEARCH_SECURE: "true"
  OPENSEARCH_VERIFY_CERTS: "true"
  OPENSEARCH_AUTH_METHOD: "basic"
  OPENSEARCH_USER: "admin"
  OPENSEARCH_PASSWORD: "admin"
  OPENSEARCH_AWS_REGION: "1"
  OPENSEARCH_AWS_SERVICE: "aoss"
  TENCENT_VECTOR_DB_URL: "http://127.0.0.1"
  TENCENT_VECTOR_DB_API_KEY: "dify"
  TENCENT_VECTOR_DB_TIMEOUT: "30"
  TENCENT_VECTOR_DB_USERNAME: "dify"
  TENCENT_VECTOR_DB_DATABASE: "dify"
  TENCENT_VECTOR_DB_SHARD: "1"
  TENCENT_VECTOR_DB_REPLICAS: "2"
  TENCENT_VECTOR_DB_ENABLE_HYBRID_SEARCH: "false"
  ELASTICSEARCH_HOST: "0.0.0.0"
  ELASTICSEARCH_PORT: "9200"
  ELASTICSEARCH_USERNAME: "elastic"
  ELASTICSEARCH_PASSWORD: "elastic"
  KIBANA_PORT: "5601"
  BAIDU_VECTOR_DB_ENDPOINT: "http://127.0.0.1:5287"
  BAIDU_VECTOR_DB_CONNECTION_TIMEOUT_MS: "30000"
  BAIDU_VECTOR_DB_ACCOUNT: "root"
  BAIDU_VECTOR_DB_API_KEY: "dify"
  BAIDU_VECTOR_DB_DATABASE: "dify"
  BAIDU_VECTOR_DB_SHARD: "1"
  BAIDU_VECTOR_DB_REPLICAS: "3"
  VIKINGDB_ACCESS_KEY: "your-ak"
  VIKINGDB_SECRET_KEY: "your-sk"
  VIKINGDB_REGION: "cn-shanghai"
  VIKINGDB_HOST: "api-vikingdb.xxx.volces.com"
  VIKINGDB_SCHEMA: "http"
  VIKINGDB_CONNECTION_TIMEOUT: "30"
  VIKINGDB_SOCKET_TIMEOUT: "30"
  LINDORM_URL: "http://lindorm:30070"
  LINDORM_USERNAME: "lindorm"
  LINDORM_PASSWORD: "lindorm"
  LINDORM_QUERY_TIMEOUT: "1"
  OCEANBASE_VECTOR_HOST: "oceanbase"
  OCEANBASE_VECTOR_PORT: "2881"
  OCEANBASE_VECTOR_USER: "root@test"
  OCEANBASE_VECTOR_PASSWORD: "difyai123456"
  OCEANBASE_VECTOR_DATABASE: "test"
  OCEANBASE_CLUSTER_NAME: "difyai"
  OCEANBASE_MEMORY_LIMIT: "6G"
  OCEANBASE_ENABLE_HYBRID_SEARCH: "false"
  OPENGAUSS_HOST: "opengauss"
  OPENGAUSS_PORT: "6600"
  OPENGAUSS_USER: "postgres"
  OPENGAUSS_PASSWORD: "Dify@123"
  OPENGAUSS_DATABASE: "dify"
  OPENGAUSS_MIN_CONNECTION: "1"
  OPENGAUSS_MAX_CONNECTION: "5"
  OPENGAUSS_ENABLE_PQ: "false"
  HUAWEI_CLOUD_HOSTS: "https://127.0.0.1:9200"
  HUAWEI_CLOUD_USER: "admin"
  HUAWEI_CLOUD_PASSWORD: "admin"
  UPSTASH_VECTOR_URL: "https://xxx-vector.upstash.io"
  UPSTASH_VECTOR_TOKEN: "dify"
  TABLESTORE_ENDPOINT: "https://instance-name.cn-hangzhou.ots.aliyuncs.com"
  TABLESTORE_INSTANCE_NAME: "instance-name"
  TABLESTORE_ACCESS_KEY_ID: "xxx"
  TABLESTORE_ACCESS_KEY_SECRET: "xxx"
  UPLOAD_FILE_SIZE_LIMIT: "15"
  UPLOAD_FILE_BATCH_LIMIT: "5"
  ETL_TYPE: "dify"
  UNSTRUCTURED_API_URL: ""
  UNSTRUCTURED_API_KEY: ""
  SCARF_NO_ANALYTICS: "true"
  PROMPT_GENERATION_MAX_TOKENS: "512"
  CODE_GENERATION_MAX_TOKENS: "1024"
  PLUGIN_BASED_TOKEN_COUNTING_ENABLED: "false"
  MULTIMODAL_SEND_FORMAT: "base64"
  UPLOAD_IMAGE_FILE_SIZE_LIMIT: "10"
  UPLOAD_VIDEO_FILE_SIZE_LIMIT: "100"
  UPLOAD_AUDIO_FILE_SIZE_LIMIT: "50"
  SENTRY_DSN: ""
  API_SENTRY_DSN: ""
  API_SENTRY_TRACES_SAMPLE_RATE: "1.0"
  API_SENTRY_PROFILES_SAMPLE_RATE: "1.0"
  WEB_SENTRY_DSN: ""
  NOTION_INTEGRATION_TYPE: "public"
  NOTION_CLIENT_SECRET: ""
  NOTION_CLIENT_ID: ""
  NOTION_INTERNAL_SECRET: ""
  MAIL_TYPE: "resend"
  MAIL_DEFAULT_SEND_FROM: ""
  RESEND_API_URL: "https://api.resend.com"
  RESEND_API_KEY: "your-resend-api-key"
  SMTP_SERVER: ""
  SMTP_PORT: "465"
  SMTP_USERNAME: ""
  SMTP_PASSWORD: ""
  SMTP_USE_TLS: "true"
  SMTP_OPPORTUNISTIC_TLS: "false"
  SENDGRID_API_KEY: ""
  INDEXING_MAX_SEGMENTATION_TOKENS_LENGTH: "4000"
  INVITE_EXPIRY_HOURS: "72"
  RESET_PASSWORD_TOKEN_EXPIRY_MINUTES: "5"
  CHANGE_EMAIL_TOKEN_EXPIRY_MINUTES: "5"
  OWNER_TRANSFER_TOKEN_EXPIRY_MINUTES: "5"
  CODE_EXECUTION_ENDPOINT: "http://sandbox:8194"
  CODE_EXECUTION_API_KEY: "sandbox"
  CODE_MAX_NUMBER: "9223372036854775807"
  CODE_MIN_NUMBER: "-9223372036854775808"
  CODE_MAX_DEPTH: "5"
  CODE_MAX_PRECISION: "20"
  CODE_MAX_STRING_LENGTH: "80000"
  CODE_MAX_STRING_ARRAY_LENGTH: "30"
  CODE_MAX_OBJECT_ARRAY_LENGTH: "30"
  CODE_MAX_NUMBER_ARRAY_LENGTH: "1000"
  CODE_EXECUTION_CONNECT_TIMEOUT: "10"
  CODE_EXECUTION_READ_TIMEOUT: "60"
  CODE_EXECUTION_WRITE_TIMEOUT: "10"
  TEMPLATE_TRANSFORM_MAX_LENGTH: "80000"
  WORKFLOW_MAX_EXECUTION_STEPS: "500"
  WORKFLOW_MAX_EXECUTION_TIME: "1200"
  WORKFLOW_CALL_MAX_DEPTH: "5"
  MAX_VARIABLE_SIZE: "204800"
  WORKFLOW_PARALLEL_DEPTH_LIMIT: "3"
  WORKFLOW_FILE_UPLOAD_LIMIT: "10"
  WORKFLOW_NODE_EXECUTION_STORAGE: "rdbms"
  CORE_WORKFLOW_EXECUTION_REPOSITORY: "core.repositories.sqlalchemy_workflow_execution_repository.SQLAlchemyWorkflowExecutionRepository"
  CORE_WORKFLOW_NODE_EXECUTION_REPOSITORY: "core.repositories.sqlalchemy_workflow_node_execution_repository.SQLAlchemyWorkflowNodeExecutionRepository"
  API_WORKFLOW_NODE_EXECUTION_REPOSITORY: "repositories.sqlalchemy_api_workflow_node_execution_repository.DifyAPISQLAlchemyWorkflowNodeExecutionRepository"
  API_WORKFLOW_RUN_REPOSITORY: "repositories.sqlalchemy_api_workflow_run_repository.DifyAPISQLAlchemyWorkflowRunRepository"
  HTTP_REQUEST_NODE_MAX_BINARY_SIZE: "10485760"
  HTTP_REQUEST_NODE_MAX_TEXT_SIZE: "1048576"
  HTTP_REQUEST_NODE_SSL_VERIFY: "True"
  RESPECT_XFORWARD_HEADERS_ENABLED: "false"
  SSRF_PROXY_HTTP_URL: "http://ssrf:3128"
  SSRF_PROXY_HTTPS_URL: "http://ssrf:3128"
  LOOP_NODE_MAX_COUNT: "100"
  MAX_TOOLS_NUM: "10"
  MAX_PARALLEL_LIMIT: "10"
  MAX_ITERATIONS_NUM: "5"
  TEXT_GENERATION_TIMEOUT_MS: "60000"
  ALLOW_UNSAFE_DATA_SCHEME: "false"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "difyai123456"
  POSTGRES_DB: "dify"
  PGDATA: "/var/lib/postgresql/data/pgdata"
  SANDBOX_API_KEY: "sandbox"
  SANDBOX_GIN_MODE: "release"
  SANDBOX_WORKER_TIMEOUT: "15"
  SANDBOX_ENABLE_NETWORK: "true"
  SANDBOX_HTTP_PROXY: "http://ssrf_proxy:3128"
  SANDBOX_HTTPS_PROXY: "http://ssrf_proxy:3128"
  SANDBOX_PORT: "8194"
  WEAVIATE_PERSISTENCE_DATA_PATH: "/var/lib/weaviate"
  WEAVIATE_QUERY_DEFAULTS_LIMIT: "25"
  WEAVIATE_AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED: "false"
  WEAVIATE_DEFAULT_VECTORIZER_MODULE: "none"
  WEAVIATE_CLUSTER_HOSTNAME: "node1"
  WEAVIATE_AUTHENTICATION_APIKEY_ENABLED: "true"
  WEAVIATE_AUTHENTICATION_APIKEY_ALLOWED_KEYS: "WVF5YThaHlkYwhGUSmCRgsX3tD5ngdN8pkih"
  WEAVIATE_AUTHENTICATION_APIKEY_USERS: "hello@dify.ai"
  WEAVIATE_AUTHORIZATION_ADMINLIST_ENABLED: "true"
  WEAVIATE_AUTHORIZATION_ADMINLIST_USERS: "hello@dify.ai"
  CHROMA_SERVER_AUTHN_CREDENTIALS: "difyai123456"
  CHROMA_SERVER_AUTHN_PROVIDER: "chromadb.auth.token_authn.TokenAuthenticationServerProvider"
  CHROMA_IS_PERSISTENT: "TRUE"
  ORACLE_PWD: "Dify123456"
  ORACLE_CHARACTERSET: "AL32UTF8"
  ETCD_AUTO_COMPACTION_MODE: "revision"
  ETCD_AUTO_COMPACTION_RETENTION: "1000"
  ETCD_QUOTA_BACKEND_BYTES: "4294967296"
  ETCD_SNAPSHOT_COUNT: "50000"
  MINIO_ACCESS_KEY: "minioadmin"
  MINIO_SECRET_KEY: "minioadmin"
  ETCD_ENDPOINTS: "etcd:2379"
  MINIO_ADDRESS: "minio:9000"
  MILVUS_AUTHORIZATION_ENABLED: "true"
  PGVECTOR_PGUSER: "postgres"
  PGVECTOR_POSTGRES_PASSWORD: "difyai123456"
  PGVECTOR_POSTGRES_DB: "dify"
  PGVECTOR_PGDATA: "/var/lib/postgresql/data/pgdata"
  OPENSEARCH_DISCOVERY_TYPE: "single-node"
  OPENSEARCH_BOOTSTRAP_MEMORY_LOCK: "true"
  OPENSEARCH_JAVA_OPTS_MIN: "512m"
  OPENSEARCH_JAVA_OPTS_MAX: "1024m"
  OPENSEARCH_INITIAL_ADMIN_PASSWORD: "Qazwsxedc!@#123"
  OPENSEARCH_MEMLOCK_SOFT: "-1"
  OPENSEARCH_MEMLOCK_HARD: "-1"
  OPENSEARCH_NOFILE_SOFT: "65536"
  OPENSEARCH_NOFILE_HARD: "65536"
  NGINX_SERVER_NAME: "_"
  NGINX_HTTPS_ENABLED: "false"
  NGINX_PORT: "80"
  NGINX_SSL_PORT: "443"
  NGINX_SSL_CERT_FILENAME: "dify.crt"
  NGINX_SSL_CERT_KEY_FILENAME: "dify.key"
  NGINX_SSL_PROTOCOLS: "TLSv1.1 TLSv1.2 TLSv1.3"
  NGINX_WORKER_PROCESSES: "auto"
  NGINX_CLIENT_MAX_BODY_SIZE: "100M"
  NGINX_KEEPALIVE_TIMEOUT: "65"
  NGINX_PROXY_READ_TIMEOUT: "3600s"
  NGINX_PROXY_SEND_TIMEOUT: "3600s"
  NGINX_ENABLE_CERTBOT_CHALLENGE: "false"
  CERTBOT_EMAIL: "your_email@example.com"
  CERTBOT_DOMAIN: "your_domain.com"
  CERTBOT_OPTIONS: ""
  SSRF_HTTP_PORT: "3128"
  SSRF_COREDUMP_DIR: "/var/spool/squid"
  SSRF_REVERSE_PROXY_PORT: "8194"
  SSRF_SANDBOX_HOST: "sandbox"
  SSRF_DEFAULT_TIME_OUT: "5"
  SSRF_DEFAULT_CONNECT_TIME_OUT: "5"
  SSRF_DEFAULT_READ_TIME_OUT: "5"
  SSRF_DEFAULT_WRITE_TIME_OUT: "5"
  EXPOSE_NGINX_PORT: "80"
  EXPOSE_NGINX_SSL_PORT: "443"
  POSITION_TOOL_PINS: ""
  POSITION_TOOL_INCLUDES: ""
  POSITION_TOOL_EXCLUDES: ""
  POSITION_PROVIDER_PINS: ""
  POSITION_PROVIDER_INCLUDES: ""
  POSITION_PROVIDER_EXCLUDES: ""
  CSP_WHITELIST: ""
  CREATE_TIDB_SERVICE_JOB_ENABLED: "false"
  MAX_SUBMIT_COUNT: "100"
  TOP_K_MAX_VALUE: ""
  DB_PLUGIN_DATABASE: "dify_plugin"
  EXPOSE_PLUGIN_DAEMON_PORT: "5002"
  PLUGIN_DAEMON_PORT: "5002"
  PLUGIN_DAEMON_KEY: "lYkiYYT6owG+71oLerGzA7GXCgOT++6ovaezWAjpCjf+Sjc3ZtU+qUEi"
  PLUGIN_DAEMON_URL: "http://plugin-daemon:5002"
  PLUGIN_MAX_PACKAGE_SIZE: "52428800"
  PLUGIN_PPROF_ENABLED: "false"
  PLUGIN_DEBUGGING_HOST: "0.0.0.0"
  PLUGIN_DEBUGGING_PORT: "5003"
  EXPOSE_PLUGIN_DEBUGGING_HOST: "localhost"
  EXPOSE_PLUGIN_DEBUGGING_PORT: "5003"
  PLUGIN_DIFY_INNER_API_KEY: "QaHbTe77CtuXmsfyhR7+vRjI/+XbV1AaFy691iy+kGDv2Jvy0/eAh8Y1"
  PLUGIN_DIFY_INNER_API_URL: "http://api:5001"
  ENDPOINT_URL_TEMPLATE: "http://localhost/e/{hook_id}"
  MARKETPLACE_ENABLED: "true"
  MARKETPLACE_API_URL: "https://marketplace.dify.ai"
  MARKETPLACE_URL: "https://marketplace.dify.ai"
  FORCE_VERIFYING_SIGNATURE: "true"
  PLUGIN_PYTHON_ENV_INIT_TIMEOUT: "120"
  PLUGIN_MAX_EXECUTION_TIMEOUT: "600"
  PIP_MIRROR_URL: ""
  NEXT_TELEMETRY_DISABLED: ""
  PM2_INSTANCES: "2"
  PLUGIN_WORKING_PATH: "/app/storage/cwd"
  PLUGIN_STORAGE_TYPE: "local"
  PLUGIN_STORAGE_LOCAL_ROOT: "/app/storage"
  PLUGIN_INSTALLED_PATH: "plugin"
  PLUGIN_PACKAGE_CACHE_PATH: "plugin_packages"
  PLUGIN_MEDIA_CACHE_PATH: "assets"
  PLUGIN_STORAGE_OSS_BUCKET: ""
  PLUGIN_S3_USE_AWS: "false"
  PLUGIN_S3_USE_AWS_MANAGED_IAM: "false"
  PLUGIN_S3_ENDPOINT: ""
  PLUGIN_S3_USE_PATH_STYLE: "false"
  PLUGIN_AWS_ACCESS_KEY: ""
  PLUGIN_AWS_SECRET_KEY: ""
  PLUGIN_AWS_REGION: ""
  PLUGIN_AZURE_BLOB_STORAGE_CONTAINER_NAME: ""
  PLUGIN_AZURE_BLOB_STORAGE_CONNECTION_STRING: ""
  PLUGIN_TENCENT_COS_SECRET_KEY: ""
  PLUGIN_TENCENT_COS_SECRET_ID: ""
  PLUGIN_TENCENT_COS_REGION: ""
  PLUGIN_ALIYUN_OSS_REGION: ""
  PLUGIN_ALIYUN_OSS_ENDPOINT: ""
  PLUGIN_ALIYUN_OSS_ACCESS_KEY_ID: ""
  PLUGIN_ALIYUN_OSS_ACCESS_KEY_SECRET: ""
  PLUGIN_ALIYUN_OSS_AUTH_VERSION: "v4"
  PLUGIN_ALIYUN_OSS_PATH: ""
  PLUGIN_VOLCENGINE_TOS_ENDPOINT: ""
  PLUGIN_VOLCENGINE_TOS_ACCESS_KEY: ""
  PLUGIN_VOLCENGINE_TOS_SECRET_KEY: ""
  PLUGIN_VOLCENGINE_TOS_REGION: ""
  ENABLE_OTEL: "false"
  OTLP_TRACE_ENDPOINT: ""
  OTLP_METRIC_ENDPOINT: ""
  OTLP_BASE_ENDPOINT: "http://localhost:4318"
  OTLP_API_KEY: ""
  OTEL_EXPORTER_OTLP_PROTOCOL: ""
  OTEL_EXPORTER_TYPE: "otlp"
  OTEL_SAMPLING_RATE: "0.1"
  OTEL_BATCH_EXPORT_SCHEDULE_DELAY: "5000"
  OTEL_MAX_QUEUE_SIZE: "2048"
  OTEL_MAX_EXPORT_BATCH_SIZE: "512"
  OTEL_METRIC_EXPORT_INTERVAL: "60000"
  OTEL_BATCH_EXPORT_TIMEOUT: "10000"
  OTEL_METRIC_EXPORT_TIMEOUT: "30000"
  ALLOW_EMBED: "false"
  QUEUE_MONITOR_THRESHOLD: "200"
  QUEUE_MONITOR_ALERT_EMAILS: ""
  QUEUE_MONITOR_INTERVAL: "30"
